info face="mfont" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=1024 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="m_font_0.png"
chars count=159
char id=32   x=1007  y=225   width=13    height=74    xoffset=-6    yoffset=-5    xadvance=14    page=0  chnl=15
char id=33   x=543   y=450   width=27    height=74    xoffset=-3    yoffset=-5    xadvance=22    page=0  chnl=15
char id=34   x=427   y=450   width=28    height=74    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=35   x=969   y=0     width=53    height=74    xoffset=-4    yoffset=-5    xadvance=45    page=0  chnl=15
char id=36   x=704   y=75    width=44    height=74    xoffset=-3    yoffset=-5    xadvance=38    page=0  chnl=15
char id=37   x=174   y=75    width=49    height=74    xoffset=-3    yoffset=-5    xadvance=43    page=0  chnl=15
char id=38   x=273   y=75    width=48    height=74    xoffset=-3    yoffset=-5    xadvance=41    page=0  chnl=15
char id=39   x=731   y=450   width=24    height=74    xoffset=-4    yoffset=-5    xadvance=17    page=0  chnl=15
char id=40   x=393   y=450   width=33    height=74    xoffset=-3    yoffset=-5    xadvance=27    page=0  chnl=15
char id=41   x=359   y=450   width=33    height=74    xoffset=-4    yoffset=-5    xadvance=27    page=0  chnl=15
char id=42   x=114   y=450   width=34    height=74    xoffset=-2    yoffset=-5    xadvance=30    page=0  chnl=15
char id=43   x=39    y=450   width=37    height=74    xoffset=-3    yoffset=-5    xadvance=31    page=0  chnl=15
char id=44   x=598   y=450   width=26    height=74    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=45   x=989   y=300   width=34    height=74    xoffset=-3    yoffset=-5    xadvance=29    page=0  chnl=15
char id=46   x=756   y=450   width=24    height=74    xoffset=-3    yoffset=-5    xadvance=17    page=0  chnl=15
char id=47   x=977   y=375   width=39    height=74    xoffset=-5    yoffset=-5    xadvance=28    page=0  chnl=15
char id=48   x=88    y=150   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=49   x=77    y=450   width=36    height=74    xoffset=-3    yoffset=-5    xadvance=30    page=0  chnl=15
char id=50   x=559   y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=51   x=473   y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=52   x=704   y=225   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=53   x=602   y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=54   x=929   y=75    width=44    height=74    xoffset=-4    yoffset=-5    xadvance=37    page=0  chnl=15
char id=55   x=645   y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=56   x=774   y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=57   x=572   y=225   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=58   x=706   y=450   width=24    height=74    xoffset=-2    yoffset=-5    xadvance=20    page=0  chnl=15
char id=59   x=571   y=450   width=26    height=74    xoffset=-4    yoffset=-5    xadvance=20    page=0  chnl=15
char id=60   x=289   y=450   width=34    height=74    xoffset=-3    yoffset=-5    xadvance=28    page=0  chnl=15
char id=61   x=254   y=450   width=34    height=74    xoffset=-3    yoffset=-5    xadvance=29    page=0  chnl=15
char id=62   x=219   y=450   width=34    height=74    xoffset=-3    yoffset=-5    xadvance=28    page=0  chnl=15
char id=63   x=817   y=300   width=42    height=74    xoffset=-2    yoffset=-5    xadvance=38    page=0  chnl=15
char id=64   x=618   y=0     width=58    height=74    xoffset=-2    yoffset=-5    xadvance=54    page=0  chnl=15
char id=65   x=44    y=225   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=66   x=903   y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=67   x=946   y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=68   x=308   y=150   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=36    page=0  chnl=15
char id=69   x=558   y=375   width=41    height=74    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=70   x=792   y=225   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=71   x=749   y=75    width=44    height=74    xoffset=-4    yoffset=-5    xadvance=37    page=0  chnl=15
char id=72   x=220   y=150   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=36    page=0  chnl=15
char id=73   x=679   y=450   width=26    height=74    xoffset=-3    yoffset=-5    xadvance=20    page=0  chnl=15
char id=74   x=176   y=225   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=75   x=794   y=75    width=44    height=74    xoffset=-4    yoffset=-5    xadvance=36    page=0  chnl=15
char id=76   x=43    y=375   width=42    height=74    xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=77   x=0     y=75    width=57    height=74    xoffset=-3    yoffset=-5    xadvance=51    page=0  chnl=15
char id=78   x=352   y=150   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=79   x=396   y=150   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=80   x=440   y=150   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=81   x=484   y=150   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=82   x=528   y=150   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=83   x=572   y=150   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=84   x=600   y=375   width=41    height=74    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=85   x=129   y=375   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=86   x=172   y=375   width=42    height=74    xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=87   x=437   y=0     width=60    height=74    xoffset=-4    yoffset=-5    xadvance=53    page=0  chnl=15
char id=88   x=215   y=375   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=89   x=836   y=150   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=90   x=258   y=375   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=91   x=456   y=450   width=28    height=74    xoffset=-3    yoffset=-5    xadvance=21    page=0  chnl=15
char id=92   x=936   y=375   width=40    height=74    xoffset=-6    yoffset=-5    xadvance=28    page=0  chnl=15
char id=93   x=514   y=450   width=28    height=74    xoffset=-4    yoffset=-5    xadvance=21    page=0  chnl=15
char id=94   x=0     y=450   width=38    height=74    xoffset=-3    yoffset=-5    xadvance=32    page=0  chnl=15
char id=95   x=324   y=450   width=34    height=74    xoffset=-3    yoffset=-5    xadvance=29    page=0  chnl=15
char id=96   x=485   y=450   width=28    height=74    xoffset=4     yoffset=-5    xadvance=35    page=0  chnl=15
char id=97   x=616   y=225   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=98   x=301   y=375   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=99   x=344   y=375   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=100  x=748   y=150   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=36    page=0  chnl=15
char id=101  x=642   y=375   width=41    height=74    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=102  x=430   y=375   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=103  x=839   y=75    width=44    height=74    xoffset=-4    yoffset=-5    xadvance=37    page=0  chnl=15
char id=104  x=704   y=150   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=36    page=0  chnl=15
char id=105  x=652   y=450   width=26    height=74    xoffset=-3    yoffset=-5    xadvance=20    page=0  chnl=15
char id=106  x=880   y=150   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=107  x=974   y=75    width=44    height=74    xoffset=-4    yoffset=-5    xadvance=36    page=0  chnl=15
char id=108  x=473   y=375   width=42    height=74    xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=109  x=58    y=75    width=57    height=74    xoffset=-3    yoffset=-5    xadvance=51    page=0  chnl=15
char id=110  x=396   y=225   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=111  x=968   y=150   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=112  x=792   y=150   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=113  x=616   y=150   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=114  x=660   y=225   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=115  x=176   y=150   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=116  x=726   y=375   width=41    height=74    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=117  x=835   y=225   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=118  x=878   y=225   width=42    height=74    xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=119  x=254   y=0     width=60    height=74    xoffset=-4    yoffset=-5    xadvance=53    page=0  chnl=15
char id=120  x=921   y=225   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=121  x=0     y=225   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=122  x=964   y=225   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=123  x=149   y=450   width=34    height=74    xoffset=-4    yoffset=-5    xadvance=26    page=0  chnl=15
char id=124  x=625   y=450   width=26    height=74    xoffset=-3    yoffset=-5    xadvance=20    page=0  chnl=15
char id=125  x=184   y=450   width=34    height=74    xoffset=-4    yoffset=-5    xadvance=26    page=0  chnl=15
char id=126  x=781   y=450   width=13    height=74    xoffset=-6    yoffset=-5    xadvance=32    page=0  chnl=15
char id=1040 x=924   y=150   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1041 x=0     y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1042 x=43    y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1043 x=731   y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1044 x=420   y=75    width=48    height=74    xoffset=-4    yoffset=-5    xadvance=39    page=0  chnl=15
char id=1045 x=768   y=375   width=41    height=74    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1046 x=130   y=0     width=61    height=74    xoffset=-3    yoffset=-5    xadvance=55    page=0  chnl=15
char id=1047 x=86    y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1048 x=660   y=150   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1049 x=264   y=150   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1050 x=659   y=75    width=44    height=74    xoffset=-4    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1051 x=129   y=300   width=42    height=74    xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1052 x=116   y=75    width=57    height=74    xoffset=-3    yoffset=-5    xadvance=51    page=0  chnl=15
char id=1053 x=440   y=225   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1054 x=484   y=225   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1055 x=172   y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1056 x=528   y=225   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1057 x=132   y=150   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1058 x=852   y=375   width=41    height=74    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1059 x=215   y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1060 x=376   y=0     width=60    height=74    xoffset=-4    yoffset=-5    xadvance=52    page=0  chnl=15
char id=1061 x=258   y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1062 x=371   y=75    width=48    height=74    xoffset=-6    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1063 x=567   y=75    width=45    height=74    xoffset=-4    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1064 x=498   y=0     width=59    height=74    xoffset=-3    yoffset=-5    xadvance=53    page=0  chnl=15
char id=1065 x=0     y=0     width=64    height=74    xoffset=-3    yoffset=-5    xadvance=56    page=0  chnl=15
char id=1066 x=322   y=75    width=48    height=74    xoffset=-5    yoffset=-5    xadvance=39    page=0  chnl=15
char id=1067 x=677   y=0     width=58    height=74    xoffset=-3    yoffset=-5    xadvance=52    page=0  chnl=15
char id=1068 x=301   y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1069 x=516   y=375   width=41    height=74    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1070 x=795   y=0     width=57    height=74    xoffset=-3    yoffset=-5    xadvance=51    page=0  chnl=15
char id=1071 x=44    y=150   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1072 x=0     y=150   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1073 x=344   y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1074 x=387   y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1075 x=430   y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1076 x=224   y=75    width=48    height=74    xoffset=-4    yoffset=-5    xadvance=39    page=0  chnl=15
char id=1077 x=684   y=375   width=41    height=74    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1078 x=192   y=0     width=61    height=74    xoffset=-3    yoffset=-5    xadvance=55    page=0  chnl=15
char id=1079 x=516   y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1080 x=88    y=225   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1081 x=132   y=225   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1082 x=884   y=75    width=44    height=74    xoffset=-4    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1083 x=688   y=300   width=42    height=74    xoffset=-4    yoffset=-5    xadvance=34    page=0  chnl=15
char id=1084 x=853   y=0     width=57    height=74    xoffset=-3    yoffset=-5    xadvance=51    page=0  chnl=15
char id=1085 x=220   y=225   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1086 x=264   y=225   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1087 x=860   y=300   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1088 x=308   y=225   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1089 x=352   y=225   width=43    height=74    xoffset=-4    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1090 x=810   y=375   width=41    height=74    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1091 x=0     y=375   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1092 x=315   y=0     width=60    height=74    xoffset=-4    yoffset=-5    xadvance=52    page=0  chnl=15
char id=1093 x=86    y=375   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
char id=1094 x=518   y=75    width=48    height=74    xoffset=-6    yoffset=-5    xadvance=38    page=0  chnl=15
char id=1095 x=613   y=75    width=45    height=74    xoffset=-4    yoffset=-5    xadvance=37    page=0  chnl=15
char id=1096 x=558   y=0     width=59    height=74    xoffset=-3    yoffset=-5    xadvance=53    page=0  chnl=15
char id=1097 x=65    y=0     width=64    height=74    xoffset=-3    yoffset=-5    xadvance=56    page=0  chnl=15
char id=1098 x=469   y=75    width=48    height=74    xoffset=-5    yoffset=-5    xadvance=39    page=0  chnl=15
char id=1099 x=736   y=0     width=58    height=74    xoffset=-3    yoffset=-5    xadvance=52    page=0  chnl=15
char id=1100 x=387   y=375   width=42    height=74    xoffset=-3    yoffset=-5    xadvance=35    page=0  chnl=15
char id=1101 x=894   y=375   width=41    height=74    xoffset=-4    yoffset=-5    xadvance=33    page=0  chnl=15
char id=1102 x=911   y=0     width=57    height=74    xoffset=-3    yoffset=-5    xadvance=51    page=0  chnl=15
char id=1103 x=748   y=225   width=43    height=74    xoffset=-3    yoffset=-5    xadvance=36    page=0  chnl=15
